<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area of triangle</title>
    <style>
        body{
            background-color: lightblue;
            text-align: center;
        }

        header {
            background-color: purple;
            margin: auto;
            padding: 1rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }
        .fun {
            text-align: left;
            color: #fff;
        }

        .link {
            text-decoration: none;
            /* display: block; */
            text-align: right;
            padding: 0 .5rem;
            color: aliceblue;
        }
        .container{
            text-align: right;
        }

        
        .in-lable{
            display: block;
            margin: 1rem;
        }
        input{
            display: block;
            margin: auto;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color:lightgray;
            font-size:20px;
            border-radius: 2rem
        }

        

        #calculate{
            padding: 1rem;
            margin: 1rem;
            border-radius: 0.3rem;
            background-color:blue;
            color:black;
            border-radius:2rem;
            font-size:20px
        }

        #output{
            font-size: larger;
            color: rgb(154, 22, 158);
        }

        .foot{
            background-color: purple;
            padding: 4rem;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            margin-top: 17rem;
        }

        .link2{
            color:#fff;
            padding: 0.5rem;
            text-decoration: none;
            font-size:20px;
            padding: 2rem;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fun">Fun with Triangle</h1>
        <div class="container">
            <a class="link"  href="index.html">Is Triangle?</a>
            <a class="link" href="quiz.html">Triangle Quize</a>
            <a class="link" href="hypotenuse.html">Calcualte Hypotenuse</a>
            <a class="link" style="font-size:2rem;" href="area.html">Area of Triangle</a>
        </div>
    </header>
    
    
    <h1>Area Of Triangle</h1>
    <div class="cent">
        <label for="first-side" class="in-lable">
            Enter base length of Triangle
            <input style="margin-top: 1rem;" type="number" id="first-side"> 
        </label>
        <label for="second-side" class="in-lable">
            Enter height of triangleTriangle
            <input style="margin-top: 1rem;" type="number" id="second-side">
        </label>
    </div>
 
    
    <button id="calculate"> <strong> Calculate Area</strong></button>
    <h2 id="output"></h2>

    <footer class="foot">
        <a class="link2" href="https://www.linkedin.com/feed/"target="_blank">Linkdin</a>
        <a class="link2" href="https://github.com/satish5688"target="_blank">Github</a>
        <a class="link2" href="https://www.instagram.com/"target="_blank">Instagram</a>

    </footer>
    
    <script src="area.js"></script>
</body>
</html>