<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hypotenuse</title>

    <style>
        body {
            background-color:lightblue;
            text-align: center;
        }

        header {
            background-color: purple;
            margin: auto;
            padding: 1rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }

        .fun {
            text-align: left;
            color: #fff;
        }

        .link {
            text-decoration: none;
            /* display: block; */
            text-align: right;
            padding: 0 .5rem;
            color: aliceblue;
        }

        input {
            display: block;
            margin: auto;
            padding: 2rem;
            background-color:lightgray;
        }

        .in-lable {
            color: rgb(54, 20, 92);
            font-size: large;
            font-weight: 600;
        }

        #check-btn {
            background-color: royalblue;
            margin: 1rem;
            padding: 0.5rem;
            color: solid rgb(134, 29, 17);
            font-weight: 1rem;
            border-radius: 2rem;
            font-size: 20px;

        }
        .container{
            text-align: right;
        }
        .foot{
            background-color: purple;
            padding: 4rem;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            margin-top: 16rem;
        }
        .link2{
            color: rgb(208, 178, 214);
            padding: 1.5rem;
            text-decoration: none;
            font-size:1.5rem;

        }

        #base{padding:1rem;
        border-radius: 1rem;
        font-size:1.5rem;
        text-align: center;
        }

        #height{
            padding:1rem;
            border-radius: 1rem;
            font-size:1.5rem;
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <h1 class="fun">Fun with Triangle</h1>
        <div class="container">
            <a class="link" href="index.html">Is Triangle?</a>
            <a class="link" href="quiz.html">Triangle Quize</a>
            <a class="link" style="font-size:2rem;" href="hypotenuse.html">Calcualte Hypotenuse</a>
            <a class="link" href="area.html">Area of Triangle</a>
        </div>
    </header>

    <h1>Calculate hypotenuse of the Triangle</h1>
    <div class="cent">
        <label class="in-lable" for="base">
            Enter base value(b)
            <input style="margin-top: 1rem; margin-bottom: 1rem;" type="number" id="base">
        </label>
        <label for="height" class="in-lable">
            Enter height value(h)
            <input style="margin-top: 1rem; margin-bottom: 1em;" type="number" id="height">
        </label>
    </div>

    <button id="check-btn">Calculate hypotenuse</button>

    <h2 id="output"></h2>
    <footer class="foot">
        <a class="link2" href="https://www.linkedin.com/feed/"target="_blank">Linkdin</a>
        <a class="link2" href="https://github.com/satish5688"target="_blank">Github</a>
        <a class="link2" href="https://www.instagram.com/"target="_blank">Instagram</a>

    </footer>
    

    <script src="hypotenuse.js"></script>

</body>

</html>